app/public/components/map/map.html
<section class="section section_black map clearfix"><div class="container"><div class="row justify-content-center"><div class="section-name col-md-2">Города</div></div><div class="row justify-content-center"><div class="section-heading">По всему миру</div></div><div class="row justify-content-center"><div class="section-subheading">Мы в вашем городе и по всему миру</div></div><div class="row justify-content-center"><a class="map__link" href="#">Посмотреть все города</a></div></div></section>

app/src/components/map/map.jade
section.section.section_black.map.clearfix
  .container
    .row.justify-content-center
      .section-name.col-md-2.
        Города
    .row.justify-content-center
      .section-heading.
        По всему миру
    .row.justify-content-center
      .section-subheading.
        Мы в вашем городе и по всему миру
    .row.justify-content-center
      a(href="#").map__link Посмотреть все города
