app/src/components/mobile_app/mobile-app.jade
section.section.mobile-app
  .container
    .row
      .section-name.section-name_black.offset-md-5.col-md-2.
        Преимущества
    .row
      .section-heading.section-heading_black.
        8 причин начать работать с нами

app/dev/components/mobile_app/mobile-app.html

<section class="section mobile-app">
  <div class="container">
    <div class="row">
      <div class="section-name section-name_black offset-md-5 col-md-2">Мобильное приложение</div>
    </div>
    <div class="row">
      <div class="section-heading section-heading_black">Мобильное приложение убер</div>
    </div>
  </div>
</section>
