app/dev/components/footer/footer.html

<section class="section section_white footer">
  <nav class="social">
    <p class="visually-hidden">Наши соцсети:</p>
    <ul class="social-list">
      <li class="social-list__item"><a class="social__item-link facebook" href="#">facebook</a></li>
      <li class="social-list__item"><a class="social__item-link twitter" href="#">twitter</a></li>
      <li class="social-list__item"><a class="social__item-link linkedin" href="#">linkedin</a></li>
      <li class="social-list__item"><a class="social__item-link instagram" href="#">instagram</a></li>
    </ul>
  </nav>
  <nav class="footer-navigation">
    <ul class="footer-main-menu">
      <li class="footer-main-menu__item"><a class="footer-main-menu__item-link" href="#">На главную</a></li>
      <li class="footer-main-menu__item"><a class="footer-main-menu__item-link" href="#">Города</a></li>
      <li class="footer-main-menu__item"><a class="footer-main-menu__item-link" href="#">Для водителей</a></li>
    </ul>
    <ul class="footer-sub-menu">
      <li class="footer-sub-menu__item"><a class="footer-sub-menu__item-link" href="#">Центр поддержки</a></li>
      <li class="footer-sub-menu__item"><a class="footer-sub-menu__item-link" href="#">Вакансии</a></li>
      <li class="footer-sub-menu__item"><a class="footer-sub-menu__item-link" href="#">Разработчики</a></li>
      <li class="footer-sub-menu__item"><a class="footer-sub-menu__item-link" href="#">Блог</a></li>
      <li class="footer-sub-menu__item"><a class="footer-sub-menu__item-link" href="#">О нас</a></li>
    </ul>
    <p class="language"><a class="language-link" href="#">Русский</a></p>
  </nav>
  <nav class="app-install">
    <p class="visually-hidden">Установить приложение:</p>
    <ul class="app-install-list">
      <li class="app-install-list__item"><a class="app-install-list__item-link apple" href="#">Apple Store</a></li>
      <li class="app-install-list__item"><a class="app-install-list__item-link google" href="#">Google play</a></li>
      <li class="app-install-list__item"><a class="app-install-list__item-link windows" href="#">Windows Store</a></li>
    </ul>
  </nav>
</section>

app/src/components/footer/footer.jade
section.section.section_white.footer
  nav.social
    p.visually-hidden Наши соцсети:
    ul.social-list
      li.social-list__item
        a(href="#").social__item-link.facebook facebook
      li.social-list__item
        a(href="#").social__item-link.twitter twitter
      li.social-list__item
        a(href="#").social__item-link.linkedin linkedin
      li.social-list__item
        a(href="#").social__item-link.instagram instagram

  nav.footer-navigation
    ul.footer-main-menu
      li.footer-main-menu__item
        a.footer-main-menu__item-link(href="#") На главную
      li.footer-main-menu__item
        a.footer-main-menu__item-link(href="#") Города
      li.footer-main-menu__item
        a.footer-main-menu__item-link(href="#") Для водителей

    ul.footer-sub-menu
      li.footer-sub-menu__item
        a(href="#").footer-sub-menu__item-link Центр поддержки
      li.footer-sub-menu__item
        a(href="#").footer-sub-menu__item-link Вакансии
      li.footer-sub-menu__item
        a(href="#").footer-sub-menu__item-link Разработчики
      li.footer-sub-menu__item
        a(href="#").footer-sub-menu__item-link Блог
      li.footer-sub-menu__item
        a(href="#").footer-sub-menu__item-link О нас

    p.language
      a(href="#").language-link Русский

  nav.app-install
    p.visually-hidden Установить приложение:
    ul.app-install-list
      li.app-install-list__item
        a(href="#").app-install-list__item-link.apple Apple Store
      li.app-install-list__item
        a(href="#").app-install-list__item-link.google Google play
      li.app-install-list__item
        a(href="#").app-install-list__item-link.windows Windows Store
