app/src/components/mobile-app/mobile-app.jade
section.section.section_white.mobile-app
  .container
    .row.justify-content-center
      .section-name.col-md-2.
        Мобильное приложение
    .row.justify-content-center
      .section-heading.
        Мобильное приложение убер
    .row.justify-content-center
      .section-subheading.
        Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон

    .row.justify-content-center
      include ./card/card.jade

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_1.jpg",
        heading: "Оформление заказа одним касанием",
        })

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_2.jpg",
        heading: "Надежная подача",
        })

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_3.jpg",
        heading: "Прозрачные цены",
        })

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_4.jpg",
        heading: "Безналичная оплата",
        })

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_5.jpg",
        heading: "Обратная связь",
        })

      +card({
        link: "#",
        img: "../../components/mobile-app/img/card_6.jpg",
        heading: "Разделить стоимость поездки",
        })

app/public/components/mobile-app/mobile-app.html
<section class="section section_white mobile-app"><div class="container"><div class="row justify-content-center"><div class="section-name col-md-2">Мобильное приложение</div></div><div class="row justify-content-center"><div class="section-heading">Мобильное приложение убер</div></div><div class="row justify-content-center"><div class="section-subheading">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон
</div></div><div class="row justify-content-center"><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_1.jpg&quot;)"><p class="card__heading">Оформление заказа одним касанием</p></a></div><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_2.jpg&quot;)"><p class="card__heading">Надежная подача</p></a></div><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_3.jpg&quot;)"><p class="card__heading">Прозрачные цены</p></a></div><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_4.jpg&quot;)"><p class="card__heading">Безналичная оплата</p></a></div><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_5.jpg&quot;)"><p class="card__heading">Обратная связь</p></a></div><div class="col-4"><a class="card" href="#" style="background-image: url(&quot;./components/mobile-app/img/card_6.jpg&quot;)"><p class="card__heading">Разделить стоимость поездки</p></a></div></div></div></section>
